// so delicious

@import "../../styles/_settings.scss"
@import "../../styles/_reset.scss"

@keyframes draw
  to
    stroke-dashoffset: 0

.feed-modules-eq-height
  position: relative
  z-index: 1

.content-grid-container
  position: relative
  z-index: 1

.storyplate
  @include reset()

.storyplate-top-banner
  transition: height 0.2s, padding 0.2s
  z-index: 9900
  height: 0
  width: 100%
  position: fixed
  overflow: hidden
  top: 59px
  background-repeat: no-repeat
  background-position: center
  @media screen and (max-width: $screen-xs-max)
    background-size: auto 100%
    top: 44px

    .banner-logo
      display: none

  &.show-banner
    height: 60px !important
    @media screen and (max-width: $screen-xs-max)
      height: 40px !important

  .banner-overlay
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(208, 56, 113, 0.8)

  .banner-logo
    display: none
    @media screen and (max-width: $screen-xs-max)
      display: none


  .cta-watch
    padding-top: 30px
    margin-top: -0.5em
    margin-left: auto
    margin-right: auto
    display: block
    width: 100%
    text-align: center
    @media screen and (max-width: $screen-xs-max)
      text-align: right
      padding-top: 0
      margin-top: 0
      height: 100%

    div
      display: inline

      @media screen and (max-width: $screen-xs-max)
        display: -webkit-flex
        display: flex
        height: 100%
        width: 100%

    h3
      color: white
      position: relative
      font-size: 1.2em
      z-index: 10
      text-align: center
      display: inline-block
      font-weight: 100
      margin-right: 20px
      letter-spacing: 0.1em
      vertical-align: top
      line-height: 1
      @media screen and (max-width: $screen-xs-max)
        -webkit-align-self: center
        align-self: center
        font-size: 15px
        width: 70%
        margin-left: 20px
        margin-right: 0
      @media screen and (max-width: 550px)
        font-size: 0.7em
        line-height: 1.3em
        font-weight: 500
        width: 50%

      span
        display: none


    .cta
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.1em
      font-weight: 500
      padding: 0 1em
      font-size: 0.8em
      cursor: pointer
      position: relative
      border-top: 12px solid white
      border-bottom: 12px solid white
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      display: inline-block
      line-height: 0
      top: -0.3em
      color: rgb(208, 56, 113)
      &:hover
        text-decoration: none

      span
        position: relative
        line-height: 0
        top: 0.1em

      @media screen and (max-width: $screen-xs-max)
        position: absolute
        bottom: 8px
        top: auto
        right: 1em
        margin: 0
        font-size: 0.6em
        vertical-align: bottom


.post-page
  .homepage-ad-video
    margin-top: 0 !important
    @media screen and (min-width: $screen-md-max)
      margin-bottom: 38px

    .ad-hero
      position: absolute !important
      margin-bottom: -12% !important

      @media screen and (max-width: $screen-xs-max)
        img
          left: -30%
          position: absolute
          bottom: 0

      @media screen and (max-width: 766px)
        margin-bottom: -14% !important

      @media screen and (max-width: $screen-sm-max)
        margin-bottom: 0 !important

.home

  @media screen and (min-width: $screen-sm-min)
    .fixed-hero-container
      position: fixed
      width: 100%
      height: auto
      top: 0
      left: 0
      z-index: 0

    .hover-plus
      display: none

    .ad-hero
      clip: rect(auto, auto, auto, auto)
      clip-path: url(#bg)
      height: 100%

      img
        backface-visibility: hidden


.homepage-ad-video

  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  -webkit-justify-content: center
  justify-content: center
  align-items: center
  z-index: 0
  overflow: hidden
  width: 100%
  position: relative
  background-color: rgb(208, 56, 113)
  margin-top: 20px
  z-index: 0
  font-size: 0.8em

  @media screen and (min-width: 1500px)
    font-size: 1.2em

  @media screen and (min-width: 2400px)
    font-size: 1.5em

  .bg-clip
    display: none

  .ad-text
    background-color: rgba(0,0,0,.3)
    left: 0
    position: absolute
    top: 0
    color: white
    z-index: 3
    padding: 5px 10px
    text-transform: uppercase
    font-size: 10px

  .text-overlay
    position: relative
    z-index: 3
    text-align: center
    margin-top: 2em
    margin-bottom: 2em
    padding: 2.5em 1em 3em 1em
    background-color: rgba(208, 56, 113, 0.8)

    @media screen and (max-width: $screen-xs-max)
      width: 100%
      height: 100%
      margin-top: 0
      margin-bottom: 0
      font-size: 0.75em
      background-color: rgba(208, 56, 113, 0.5)

    .text-bg
      width: 100%
      height: 100%
      z-index: -1
      position: absolute
      left: 0
      top: 0
    a
      text-decoration: none

      &:hover
        text-decoration: none

    h1
      color: white
      text-transform: uppercase
      font-weight: 400
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 17em
      font-size: 2.2em
      letter-spacing: 0.13em
      line-height: 1.45
      @media screen and (max-width: $screen-xs-max)
        font-size: 1.8em
        max-width: 22em
        letter-spacing: 0.1em

      span
        display: block
        text-transform: none
        font-size: 0.8em
        font-weight: 100
        line-height: 1.2em
        @media screen and (max-width: $screen-xs-max)
          margin: 0 1em

    a.cta-read
      position: relative
      color: rgb(208, 56, 113)
      display: inline-block
      line-height: 0
      text-align: center
      letter-spacing: 0.1em
      font-weight: 500
      cursor: pointer
      text-decoration: none
      font-size: 15px
      padding: 16px 1.75em 0
      margin-top: 1em

      &:before
        border-top: 1em solid white
        border-bottom: 1em solid white
        border-left: 1em solid transparent
        border-right: 1em solid transparent
        content: ''
        width: 100%
        height: 0
        position: absolute
        padding: 0 0.75em
        left: 0
        top: 0
        z-index: -1

      @media screen and (max-width: $screen-xs-max)
        margin-top: 0.6em

      &:hover
        text-decoration: none

    img
      text-align: center
      margin: 0 auto
      vertical-align: bottom

      @media screen and (max-width: $screen-sm)
        width: 75px

      &:hover
        transform: scale(1.05)
        transition: 0.3s ease-in-out
        cursor: pointer

    .sponsor
      margin-top: 1.5em
      opacity: 1
      z-index: -2
      position: relative

      .storyplate-presented
        display: block
        width: 15em
        height: 2.2em

      img.sponsorlogo
        margin-top: 1em
        display: inline-block
        width: 6em
        margin-left: auto
        margin-right: auto
        position: relative

        @media screen and (max-width: $screen-xs)
          width: 7em


  .ad-hero
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    background-color: rgb(208, 56, 113)
    z-index: 0

    img
      width: 100%
      position: relative
      &.sp-hero-med
        display: none

    @media screen and (max-width: $screen-xs-max)
      width: 100%
      height: 100%

      img
        height: auto
        width: 150%

.guide-single

  .homepage-ad-video
    margin-top: 0

  .storyplate-top-banner
    .cta-watch
      padding-top: 2em

    .banner-overlay
      opacity: 1



  .cover
    transition: opacity 500ms
    opacity: 0

  .cover-nav
    display: none




  .title, .subtitle
    color: #444

  .guide-meta-items *
    color: #444 !important

  @media screen and (min-width: 1024px)
    .guide-meta-header
      padding-top: 60px !important

  .guide-toolbar-container.scroll-to-fixed-fixed
    top: 119px !important

  @media screen and (max-width: 768px)
    .storyplate-top-banner
      top: 51px

      .cta-watch
        padding-top: 0

        h3
          font-size: 1em

      .cta
        position: absolute
        font-size: 0.9em
        top: 8px
        right: 0

      .banner-overlay
        opacity: 0.9

    .guide-meta-inner
      position: relative
      padding: 20px 25px 30px 25px

    .main-image
      display: block
      margin: 0 auto
      border: #dadada 2px solid
      width: 90%
      height: auto
      max-width: 450px
