// autotune storyplate

@import "../../styles/_settings.scss"
@import "../../styles/_reset.scss"


@keyframes draw
  to
    stroke-dashoffset: 0

$overlay_color: 'rgba(<%= OVERLAY_COLOR %>, 0.8)'
$overlay_color_mobile: 'rgba(<%= OVERLAY_COLOR %>, <%= OVERLAY_OPACITY_MOBILE %>)'
$overlay_color_solid: 'rgb(<%= OVERLAY_COLOR %>)'
$main_weight: '<%= OVERLAY_COPY_WEIGHT %>'

$banner_color: 'rgba(<%= BANNER_COLOR %>, 0.8)'

$cta_color: 'rgb(<%= CTA_COLOR %>)'
$cta2_color: 'rgb(<%= CTA2_COLOR %>)'
$banner_cta_color: 'rgb(<%= BANNER_CTA_COLOR %>)'

$copy_color: '<%= COPY_COLOR %>'
$cta_copy_color: '<%= CTA_COPY_COLOR %>'
$offset: '<%= OFFSET %>'
$m_offset: '<%= MOBILE_OFFSET %>'
$m_left_offset: '<%= MOBILE_LEFT_OFFSET %>'
$logo_width: '<%= LOGO_WIDTH %>'
$m_logo_width: '<%= LOGO_WIDTH + 1 %>'
$hp_offset: '<%= HOMEPAGE_OFFSET %>'
$anchor: '<%= ANCHOR %>'
$m_scale: '<%= MOBILE_SCALE %>'
$banner_logo: '<%= BANNER_LOGO %>'
$legal_size: '<%= LEGAL_SIZE %>em'

$banner_cta_text_color: #{$cta_copy_color}
$banner_title_color: #{$copy_color}

@import "../../styles/_banner.scss"

.feed-modules-eq-height
  position: relative
  z-index: 1

.content-grid-container
  position: relative
  z-index: 1

.storyplate
  @include reset()

.post-page, .modern:not(.modern-home)
  .homepage-ad-video
    margin-top: 0 !important
    @media screen and (min-width: $screen-md-max)
      margin-bottom: 38px

    .ad-hero-container
      width: 100%
      height: 100%
      position: absolute !important
      bottom: 0
      left: 0
      background-color: #{$overlay_color_solid}
      z-index: 0

    .ad-hero
      margin-#{$anchor}: -#{$offset}% !important

      @media screen and (max-width: $screen-xs-max)
        margin-#{$anchor}: 0 !important
        img
          position: absolute

.home, .modern-home

  @media screen and (min-width: $screen-sm-min)
    .fixed-hero-container
      position: fixed
      width: 100%
      height: auto
      left: 0
      z-index: 0
      bottom: -#{$hp_offset}%
      transform: translateZ(0)

    .hover-plus
      display: none

    .ad-hero
      clip: rect(auto, auto, auto, auto)
      clip-path: url(#bg)
      height: 100%

      img
        backface-visibility: hidden

@keyframes fade_img
  from
    opacity: 0
  to
    opacity: 1

.homepage-ad-video

  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center
  z-index: 0
  overflow: hidden
  width: 100%
  position: relative
  background-color: #{$overlay_color_solid}
  margin-top: 20px
  z-index: 0
  font-size: 0.8em

  @media screen and (min-width: 1500px)
    font-size: 1.2em

  @media screen and (min-width: 2400px)
    font-size: 1.5em

  .bg-clip
    display: none

  .ad-text
    background-color: rgba(0,0,0,.3)
    left: 0
    position: absolute
    top: 0
    color: white
    z-index: 3
    padding: 5px 10px
    text-transform: uppercase
    font-size: 10px

  .text-overlay
    position: relative
    z-index: 3
    text-align: center
    margin-top: 2em
    margin-bottom: 2em
    padding: 2.5em 1em 3em 1em
    background-color: #{$overlay_color}

    @media screen and (max-width: $screen-xs-max)
      width: 100%
      height: 100%
      margin-top: 0
      margin-bottom: 0
      font-size: 0.75em
      background-color: #{$overlay_color_mobile}

    .text-bg
      width: 100%
      height: 100%
      z-index: -1
      position: absolute
      left: 0
      top: 0
    a
      text-decoration: none

      &:hover
        text-decoration: none

    h1
      color: #{$copy_color}
      text-transform: uppercase
      font-weight: #{$main_weight}
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 14em
      font-size: 2.2em
      letter-spacing: 0.13em
      line-height: 1.45
      @media screen and (max-width: $screen-xs-max)
        font-size: 1.8em
        max-width: 22em
        letter-spacing: 0.1em

      span
        display: block
        text-transform: none
        font-size: 0.8em
        font-weight: 100
        line-height: 1.2em
        @media screen and (max-width: $screen-xs-max)
          margin: 0 1em

    a.cta-read
      position: relative
      color: #{$cta_copy_color}
      display: inline-block
      line-height: 0
      text-align: center
      letter-spacing: 0.1em
      font-weight: 500
      cursor: pointer
      text-decoration: none
      font-size: 15px
      padding: 16px 1.75em 0
      margin-top: 1em

      &:before
        border-top: 1em solid #{$cta_color}
        border-bottom: 1em solid #{$cta_color}
        border-left: 1em solid transparent
        border-right: 1em solid transparent
        content: ''
        width: 100%
        height: 0
        position: absolute
        padding: 0 0.75em
        left: 0
        top: 0
        z-index: -1

      @media screen and (max-width: $screen-xs-max)
        margin-top: 0.6em
        font-size: 10px !important
        padding: 11px 1.75em 0

      &:hover
        text-decoration: none

    a.cta2
      color: white
      margin-top: 1.5em

      @media screen and (max-width: 370px)
        padding-top: 12px
        font-size: 12px

      &:before
        border-top: 1em solid #{$cta2_color}
        border-bottom: 1em solid #{$cta2_color}



    img
      text-align: center
      margin: 0 auto
      vertical-align: bottom

      @media screen and (max-width: $screen-sm)
        width: 75px

      &:hover
        transform: scale(1.05)
        transition: 0.3s ease-in-out
        cursor: pointer

    .sponsor
      margin-top: 1.5em
      opacity: 1
      z-index: -2
      position: relative

      .storyplate-presented
        display: block
        width: 15em
        height: 2.2em

      .sponsorlogo
        margin-top: 1em
        display: inline-block
        width: #{$logo_width}em
        margin-left: auto
        margin-right: auto
        position: relative

      span.sponsorlogo
        margin-top: 0.5em
        font-size: 2em

        @media screen and (max-width: $screen-xs)
          width: #{$m_logo_width}em

    .ad-legal
      position: absolute
      width: 100%
      left: 0
      bottom: 0
      font-size: #{$legal_size}em
      color: #aaa
      text-align: left
      margin-left: 1em


  .ad-hero
    width: 100%
    position: absolute
    #{$anchor}: 0
    left: 0
    background-color: #{$overlay_color_solid}
    z-index: 0

    img
      width: 100%
      position: relative
      max-width: none
      &.sp-hero-med
        display: none

    .ad-hero-fade-img
      position: absolute
      top: 0
      left: 0
      opacity: 1
      z-index: 1

    &.ad-hero-fade .ad-hero-fade-img
      animation-name: fade_img
      animation-duration: 5s

    @media screen and (max-width: $screen-xs-max)
      width: 100%
      height: 100%
      margin-#{$anchor}: 0 !important

      img
        height: auto
        width: #{$m_scale}%
        left: -#{$m_left_offset}%
        #{$anchor}: #{$m_offset}%
        position: absolute


.guide-single

  .homepage-ad-video
    margin-top: 0

    .ad-hero
      height: 100%

    .fixed-hero-container
      display: -webkit-flex
      display: flex
      -webkit-align-items: center
      align-items: center
      height: 100%

  .storyplate-top-banner
    .cta-watch
      padding-top: 2em

    .banner-overlay
      opacity: 1



  .cover
    transition: opacity 500ms
    opacity: 0

  .cover-nav
    display: none




  .title, .subtitle
    color: #444

  .guide-meta-items *
    color: #444 !important

  @media screen and (min-width: 1024px)
    .guide-meta-header
      padding-top: 60px !important

  .guide-toolbar-container.scroll-to-fixed-fixed
    top: 119px !important

  @media screen and (max-width: 768px)
    .storyplate-top-banner
      top: 51px

      .cta-watch
        padding-top: 0

        h3
          font-size: 1em

      .cta
        position: absolute
        font-size: 0.9em
        top: 8px
        right: 0

      .banner-overlay
        opacity: 0.9

    .guide-meta-inner
      position: relative
      padding: 20px 25px 30px 25px

    .main-image
      display: block
      margin: 0 auto
      border: #dadada 2px solid
      width: 90%
      height: auto
      max-width: 450px
